#
customer.login=
customer.password=
# sms.ru - service for send sms.
customer.phone=
customer.sms-id=
# departure and destination - not working.
order.station.departure=\\u045e\\u0401\\u00ab\\u043c\\u00ad\\u043e\\u0431
order.station.destination=\\u00ac\\u0401\\u00ad\\u0431\\u0404
order.travel.date=01.12.2013
order.travel.time=15:00
order.ticket.max.cost=210000
# not implemented
order.passengers.inQueue=true
order.passengers.file=passengers.data


